/* -------- Generated Code ---------- */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;

    padding: 1.5rem 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#game-background {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    /* border: solid 9px orange; */
    width: 55rem;
    height: 38rem;
    margin-top: 2rem;

    position: relative;
}

button {
    border: solid 1px black;
    border-radius: .2rem;
    color: black;

    width: 9rem;
}

button:hover {
    cursor: pointer;
}

/* Menu */
#game-stats {
    /* border: solid 3px green; */
    width: 28%;
    height: 100%;
    gap: 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-container {
    /* border: solid 1px blue; */
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-title {
    /* border: solid 1px red; */
    font-weight: 700;
}

.info-number {
    font-weight: 400;
}

.user-info {
    /* background-color: #b6b5d8; */
    border-radius: .2rem;
    padding: 0rem .6rem;
}

#game-mode {
    width: fit-content;
    /* display: none; */
}

.red {
    background-color: #ff6b6b;

    width: 25%;
}

.green {
    background-color: #4caf50;

    width: 25%;
}

.red-green-buttons-container {
    width: 100%;
    height: 100%;
    gap: .5rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons-container {
    gap: .5rem;

    display: flex;
    flex-direction: column;
}

#new-game-button {
    display: none;
}

.disabled {
    background-color: transparent;
    opacity: 0.5;
    cursor: not-allowed;
}

.disable-mouse {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

#current-time::after {
    content: attr(data-ms);
}

#current-time.game-started::after {
    color: gray;
}

#reset-buttons-container {
    margin-top: 2rem;
    gap: 1rem;

    display: flex;
}

/* --- Grid --- */
.grid {
    padding: .5rem;
    gap: .4rem;

    display: grid;
}

.easiest-grid {
    grid-template-columns: repeat(2, 1fr);
}

.easy-grid {
    grid-template-columns: repeat(3, 1fr);
}

.normal-grid {
    grid-template-columns: repeat(5, 1fr);
}

.hard-grid {
    grid-template-columns: repeat(6, 1fr);
}

#grid-container {
    background-color: whitesmoke;
    border: solid .3rem black;
    border-radius: .7rem;
    text-align: center;

    width: 70%;
    height: 100%;
    margin: 0 auto;

    position: absolute;
    right: 0;
}

.grid-card {
    border: solid 2px black;
    border-radius: .3rem;
    font-size: 2em;

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    aspect-ratio: 1 / 1;
    overflow: hidden;
}

.grid-card:hover {
    cursor: pointer;
    transform: scale(1.07);
    transition: 0.2s;
}

.card-img {
    width: 60%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}

.card-title {
    font-size: .8rem;
}

.empty-card {
    background-color: lightslategray;
    border: solid 2px black;
}

.menu-pop-up-container {
    background-color: #f0f0f0;
    border: solid 2px black;
    border-radius: .3rem;

    width: 25rem;
    height: fit-content;
    padding: 1rem 0;

    display: none;
    position: absolute;
}

.menu-pop-up-content {
    width: 100%;
    height: 100%;
    gap: .8rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#game-summary-container {
    height: fit-content;

    position: absolute;
    top: 20%;
}

.blurred {
    filter: blur(.3rem);
}

.active-difficulty {
    background-color: #4caf50;
}

/* --- Queries --- */
@media screen and (max-width: 1000px) {
    .container {
        width: 92%;
        height: 44rem;
        margin-top: .8rem;

        display: flex;
        flex-direction: column-reverse;
        position: relative;
    }


    #game-stats {
        width: 100%;
        height: 18%;
        gap: 1rem;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        position: absolute;
        top: 0;
    }

    #grid-container {
        width: 35rem;
        height: 80%;

        position: static;
    }

    .card-img {
        width: 60%;
        aspect-ratio: 1 / 1;
        object-fit: contain;
    }
}

@media screen and (min-width: 300px) and (max-width: 651px) {
    body {
        font-size: .9rem;

        padding: 0 0 1.5rem 0;
    }

    .container {
        height: 28rem;
    }

    #game-stats {
        height: 18%;
        gap: 0rem;

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .game-stats-moved {
        /* border: solid 4px red; */
        width: 80%;
        /* gap: .6rem; */

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .game-stats-moved .info-container:nth-child(-n+3) {
        border-bottom: solid 1px gray;

        width: 80%;
        padding: .5rem 0;
        /* margin-bottom: .5rem; */
    }

    .game-stats-moved #new-game-button {
        /* border: solid 4px purple; */
        border: solid 1px black;
        margin-top: 1rem;
    }

    .info-container {
        height: 100%;
        justify-self: center;
        justify-items: center;
        align-items: center;
    }

    #grid-container {
        width: 90%;
        height: 75%;
    }

    #grid-size-button {
        width: fit-content;
    }

    .normal-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .card-img {
        width: 60%;
        aspect-ratio: 1 / 1;
        object-fit: contain;
    }

    .card-title {
        font-size: .5rem;
    }

    .menu-pop-up-container {
        height: fit-content;
        width: 65%;

        position: absolute;
        top: 35%;
    }

    .menu-pop-up-content {
        width: 100%;
        height: 100%;
        /* gap: .8rem; */

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #hard-button {
        display: none;
    }

    #new-game-button {
        width: fit-content;
        padding: 0 .5rem;
    }

    .red {
        width: 40%;
    }

    .green {
        width: 40%;
    }

    #reset-buttons-container {
        /* border: solid 1px blue; */
        font-size: .9rem;

        width: 90%;

        display: flex;
        justify-content: center;
    }
}

@media screen and (min-width: 420px) and (max-width:651px) {
    .card-img {
        width: 34%;
        aspect-ratio: 1 / 1;
        object-fit: contain;
    }
}

@media screen and (max-width: 300px) {
    body {
        font-size: .8rem;

        padding: 0 0 1.5rem 0;
    }

    .container {
        height: 25rem;
    }

    #game-stats {
        height: 30%;
        gap: 0rem;

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .game-stats-moved {
        /* border: solid 4px red; */
        width: 80%;
        height: fit-content;
        /* gap: .6rem; */

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .game-stats-moved>.info-container:nth-child(-n+3) {
        border-bottom: solid 1px gray;

        width: 90%;
        padding: .5rem 0;
        /* margin-bottom: .5rem; */
    }

    .game-stats-moved #new-game-button {
        /* border: solid 4px purple; */
        border: solid 1px black;
        margin-top: 1rem;
    }

    .info-container {
        /* border: solid 1px red; */
        height: 100%;
        justify-self: center;
        justify-items: center;
        align-items: center;
    }

    #grid-container {
        width: 100%;
        height: 65%;
    }

    #grid-size-button {
        width: fit-content;
    }

    #new-game-button {
        width: fit-content;
    }

    .normal-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .card-img {
        width: 55%;
        aspect-ratio: 1 / 1;
        object-fit: contain;
    }

    .card-title {
        font-size: .5rem;
    }

    .menu-pop-up-container {
        width: 70%;

        position: absolute;
        top: 20%;
    }

    #hard-button {
        display: none;
    }

    .red {
        width: 40%;
    }

    .green {
        width: 40%;
    }

    #reset-buttons-container {
        font-size: .9rem;

        width: 100%;
        gap: .5rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}